PORT = "5000"
CONNECTION_URL = "mongodb://admin:admin@ac-3kvw0bl-shard-00-00.yvgii6u.mongodb.net:27017,ac-3kvw0bl-shard-00-01.yvgii6u.mongodb.net:27017,ac-3kvw0bl-shard-00-02.yvgii6u.mongodb.net:27017/?ssl=true&replicaSet=atlas-pllqdj-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "test"
# {baseURL : 'https://krishnasoni2003web.onrender.com'}
STRIPE_KEY = sk_test_51Mk6ATSEQZiPMKXF5qLJlgFudZGmtv5X3kzsM4LVbEvOSWIRgGxV2V4yoIG5gpW50MvypqsQX6ypef6NWpGHV39W00md5f6XLN
CLIENT_URL = "http://localhost:3000/Subscription"